spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/clase11ej2ServidorRest
server.port=8080

